
// 定义常用的类
.generate(@n, @i:1) when (@i< @n) {
 .ml@{i} {
    margin-left: (@i * 1px);
  }
  // 右外边距
  .mr@{i} {
    margin-right: (@i * 1px);
  }
  // 上外边距
  .mt@{i} {
    margin-top: (@i * 1px);
  }
  // 下外边距
  .mb@{i} {
    margin-bottom: (@i * 1px);
  }
  // 做内边距
  .pl@{i} {
    padding-left: (@i * 1px);
  }
  // 右内边距
  .pr@{i} {
    padding-right: (@i * 1px);
  }
  // 上内边距
  .pt@{i} {
    padding-top: (@i* 1px);
  }
  // 下内边距
  .pb@{i} {
    padding-bottom: (@i * 1px);
  }
  .generate(21, @i+1);
}
.generate(20);

// 行内元素水平居中
.text-c {
  text-align: center;
}
// 行内块元素
.inline {
  display: inline-block;
}
// 超出显示省略号
.ell {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*--全局样式--*/
html,body{height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}
body{font-size:14px;color:#262626;-webkit-touch-callout: none;-webkit-tap-highlight-color:rgba(255,255,255,0);
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0px;padding:0px;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
section, article, aside, header, footer, nav, dialog, figure {display: block;}a{color:#262626;text-decoration:none; outline:none;}
img{border:0; vertical-align:middle;max-width:100%;}
img[src=""]{opacity:0;}
ul,ol{list-style:none;}
a,button,input{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-appearance:none;}
button{ background: none; border:none;}
select{appearance:none;
-moz-appearance:none;
-webkit-appearance:none;}
input:-webkit-autofill {
box-shadow: 0 0 0px 1000px white inset;
-webkit-box-shadow: 0 0 0px 1000px white inset;
// border: 1px solid #fff!important;
}
.clear{clear:both;content:"";display: block;}
.c_b::after{clear:both;content:"";display: block;}
/*--美化滚动条--*/
::-webkit-scrollbar{width: 8px;height: 8px;}
::-webkit-scrollbar-track{background: 0 0;}
::-webkit-scrollbar-thumb{background-color: #ccc;border-radius: 5px;}
::-webkit-scrollbar-thumb:hover {background-color:#666;}
::-webkit-scrollbar-corner{background-color:#535353}
::-webkit-scrollbar-resizer{background-color:#FF6E00}
body::-webkit-scrollbar {width: 8px}
body::-webkit-scrollbar-thumb {background-color:#ddd;}