/*
 * flex 布局
 * @direction 主轴方向
 */
.flex(@direction: column,@inline: flex) {
  display: @inline;
  flex-direction: @direction;
  flex-wrap: nowrap;
}
// 水平垂直居中
.center(@direction: column) {
  // @include flex(@direction);
  justify-content: center;
  align-items: center;
}
//多行超出省略号
.ell2() {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
//宽高
.wh(@width, @height) {
  width: @width*1px;
  height: @height*1px;
}
//字体大小、行高、字体
.ft(@size, @line-height) {
    font-size: @size;
    line-height: @line-height;
}
//字体大小，颜色
.sc(@size, @color) {
    font-size: @size;
    color: @color;
}
.bg(@color) {
  background: @color;
}